# breqery_testing

./: pom.xml
src/main/java/com/nucleus/config/: AppConfig.java  HibernateConfig.java  MessageConverter.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebInitializer.java
src/main/java/com/nucleus/controller/: BreweryController.java  LoginController.java
src/main/java/com/nucleus/model/: Person.java  Review.java
src/main/java/com/nucleus/repository/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/nucleus/repository/review/: ReviewRepo.java
src/main/java/com/nucleus/service/: AuthService.java  PersonDetails.java  PersonUserDetails.java
src/main/java/com/nucleus/service/review/: ReviewService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: arya_stark.jsp  breweryDetail.jsp  home_page.jsp  home_page2.jsp  login.jsp  register.jsp
