# Database connection settings
hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521/orcl
hibernate.connection.username = system
hibernate.connection.password = training

# Hibernate dialect
hibernate.dialect = org.hibernate.dialect.Oracle8iDialect

# Enable/disable Hibernate's SQL logging
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none